  /* ========================================================== */
  /* = Fonts                                                  = */
  /* ========================================================== */
  h1 {
  	text-transform: uppercase;
  	font-size: 3.7em;
  	font-weight: 100;
  	text-align: center;
  }
  h2 {
  	text-transform: uppercase;
  	font-weight: 300;
  	font-size: 1.88em;
  	line-height: 2;
  }


  /* ========================================================== */
  /* = blocs                                                  = */
  /* ========================================================== */
  .section {
  	position: relative;
  	height: 1000px;
  	overflow: hidden;
  }
  .bg {
  	position: absolute;
  	width: 100%;
  	height: 100%;
  }
  .global {
  	position: relative;
  	z-index: 10;
  	overflow: hidden;
  	margin: 0 auto;
  	.row();
  	.clearfix();
  }

  p.subtitle, p.short-desc {
  	text-align: center;
  	font-weight: 400;
  }
  p.subtitle {
  	text-transform: uppercase;
  	font-size: 1.25em;
  }
  p.short-desc {
  	font-size: .8em;
  	margin-bottom: 10em;
  }

  article.bloc {
  	.column(3);
  	overflow: hidden;
  	.box {
  		text-align: center;
  		padding: 2em 1em .3em;
  		.border-radiuses(5px, 5px, 5px, 5px);
  	}
  }