 /* ========================================================== */
 /* = Services module                                        = */
 /* ========================================================== */

#services {
	.bg {
		background: url("../img/bg_services.png");
	}

	header nav ul li.active {
		background-color: @bgLightRed;
	}

	article.bloc .box {
		background-color:  rgba(200, 83, 90, 0.8);
	}
}