/* Grid options */
@gutter_width: 40px; // Your gutter width
@columns: 12; // The amount of columns you want
@max_width: 1008px; // Set a maximum width of the site

// Half the gutter for borders, margin, padding etc
@gutter: @gutter_width*0.5;

/**
 * Baseline
 * 
 * Common settings for this:
 * 
 * 100% for 16px font and 24px baseline.
 * 
 * 75% for 12px font and 18px baseline.
 * 
 */
@baseline: 100%;

/* Font variables */
@body_color: #333;
@heading_color: #111;

@body_family: "Lato", "Helvetica Neue", Arial, Helvetica, Sans-Serif;
@heading_family: "Lato", "Helvetica Neue", Arial, Helvetica, Sans-Serif;

/* Select colors */
@select: #78aace;
@select_color: #fff;

/* Text Colors */
@txtWhite: #fff;
@txtLightBlueGreen: #d0efea;
@txtLightBlue: #74c7d5;
@txtRegularBlue: #74c7d5;
@txtLightPink: #ffccd0;
@txtRegularPink: #ec9da2;
@txtDarkPink: #e6d1e3;
@txtLightViolet: #c7b6c5;
@txtDarkViolet: #5b4b59;
@txtGrey: #727272;
@txtGreenLight: #74c7d5;
@txtLightRed: #df5c64;
@txtOrange: #ff8973;

/* Borders Colors */
@brdWhite: #fff;
@brdLightGrey: #727272;
@brdRegularGrey: #727272;
@brdGreen: #94b963;

/* Background Colors */
@bgWhite: #fff;
@bgDarkWhite: #f6f6f6;
@bgLightViolet: #c7b6c5;
@bgRegularViolet: #a0849d;
@bgDarkViolet: #4d3f4b;
@bgDarkViolet2: #665464;
@bgLightGrey: #727272;
@bgRegularGrey: #727272;
@bgRegularPink: #c8535a;
@bgDarkPink: #91778e;
@bgLightRed: #df5c64;
@bgDarkRed: #b24a50;
@bgLightBlue: #74c7d5;
@bgRegularBlue: #74c7d5;
@bgDarkBlue: #68a097;
@bgLightBlueGren: #82c7bc;
@bgDarkBlueGreen: #75b4aa;
@bgLightGreen: #74c7d5;
@bgDarkGreen: #81a256;
@bgYellow: #f5c149;
@bgLinkedInBlue: #3e61af;
@bgFacebookBlue: #4f689e;