 /* ========================================================== */
 /* = About module                                           = */
 /* ========================================================== */

 #about {
 	.bg {
 		background: url("../img/bg_about.png");
 	}
 	header nav ul li.active {
		background-color: @bgDarkPink;
	}
 	p.short-desc {
 		color: @txtLightViolet;
 		margin-bottom: 1em;
 	}
 	article.bloc {
 		cursor: pointer;
 		h2 {
 			color: @txtLightViolet;
 			font-size: 1.5em;
 			font-weight: 900;
 			line-height: 1;
 			margin: 0;
 		}
 		.box {
 			background-color:  rgba(77, 63, 75, 0.8);
 		}
 		p.job {
 			font-size: .8em;
 			font-weight: 300;
 			color: @txtGreenRegular;
 			margin-bottom: 3em;
 		}
 		.svg {
 			margin-bottom: 1em;
 		}
 		&:hover {
 			.svg {
 				path {
	 				fill: @txtLightRed;
	 				
	 			}
	 			use[clip-path="url(#clip0)"] {
	 				stroke: @txtLightRed;
	 			}
 			}
 			h2 {
 				color: @txtWhite;
 			}
 			.social-links {
 				.facebook {
 					background: @bgFacebookBlue;
 				}
 				.twitter {
 					background: @bgLightBlue;
 				}
 				.google-plus {
 					background: @bgLightRed;
 				}
 				.linked-in {
 					background: @bgLinkedInBlue;
 				}
 			}
 			p.job {
 				color: @txtOrange;
 			}
 		}

 		.social-links {
 			> div {
 				margin: 0 .6em .9em;
 				display: inline-block;
 				width: 31px;
 				height: 31px;
 				background: @bgRegularViolet;
 				.border-radiuses(50%, 50%, 50%, 50%);
 				img {
 					vertical-align: middle;
 				}
 				&.google-plus img {
 					vertical-align: bottom;
 				}
 			}
 		}
 	}

 	div.meet-the-team {
 		position: relative;
 		width: 275px;
 		margin: 3em auto;
 		background: @bgDarkGreen;

 		text-align: center;
 		text-transform: uppercase;
 		font-size: 1.5em;
 		font-weight: 900;
 		line-height: 2.32;
 		.border-radiuses(5px, 5px, 5px, 5px);
 		&:after {
 			top: 100%;
 			left: 50%;
 			border: solid transparent;
 			content: " ";
 			height: 0;
 			width: 0;
 			position: absolute;
 			pointer-events: none;
 			border-top-color: @bgDarkGreen;
 			border-width: 15px;
 			margin-left: -15px;
 		}
 	}


 }