 /* ========================================================== */
 /* = Home module                                            = */
 /* ========================================================== */

 #home {
 	.bg {
 		background: url("../img/bg_index.png") no-repeat center 0px;
 	}

 	header nav ul li.active {
		background-color: @bgLightBlue;
	}

	p.subtitle {
		span.special {
	  		color: @txtRegularPink;
	  	}
	}
	p.short-desc {
	  	color: @txtLightPink;
	}

 	/* ========================================================== */
 	/* = Carousel content                                       = */
 	/* ========================================================== */
 	.slide-one, .slide-two, .slide-three {
 		width: 840px;
 		height: 170px;
 		padding: 2em 0 0 3em;
 		margin: 0 auto;
 		background: rgba(255, 255, 255, 0.3);
 		color: @bgLightBlue;
 		.border-radiuses(2px, 2px, 2px, 2px);

 		p.ideas {
 			float: left;
 			font-size: 3.3em;
 			span {
 				display: block;
 				font-weight: 300;
 				line-height: 0.967;
 			}
 			span.good-ideas {
 				text-transform: uppercase;
 			}
 			span.comes {
 				text-align: right;
 			}
 		}
 		p.first {
 			float: left;
 			text-transform: uppercase;
 			font-size: 7.7em;
 			font-weight: 900;
 			line-height: .80;
 			margin-left: .2em;

 			.clearfix();
 		}
 	}
 	.slide-two {
 		color: @txtLightRed;
 	}
 	.slide-three {
 		color: @txtDarkPink;
 	}

 	/* ========================================================== */
 	/* = Carousel controls                                      = */
 	/* ========================================================== */
 	#carousel {
 		margin-top: 400px;
 	}

	.owl-buttons {
		position: absolute;
		top: 17%;
		width: 100%;
		> div {
			width: 35px;
			height: 56px;
			filter: Alpha(Opacity=50);/*IE7 fix*/
			opacity: 0.5;
		}
		.owl-prev {
			float: left;
			background-image: url("../img/arrow_left.svg");
		}
		.owl-next {
			float: right;
			background-image: url("../img/arrow_right.svg");
		}
	}

	.owl-theme .owl-controls .owl-page span {
		height: 20px;
		width: 20px;
	}
	.owl-theme .owl-controls .owl-page.active span {
		background: @bgLightBlue;
	}
}